# Aura

./: .gitattributes  .gitignore  AntlrCompiler.csproj  AuraLang.csproj  AuraLexer.g4  AuraLexerAsi.cs  AuraParser.g4  LICENSE  Program.cs  README.md  Readme.ja.md  Readme.zh.md
Ast/: AstDump.cs  AstPrettyPrinter.cs  AuraASTBuilder.cs  AuraFrontEnd.cs  Diagnostic.cs  LoweredNodes.cs  Nodes.cs  Syntax.cs
Aura/: BytesCaster.cs  BytesCasterBuilder.cs  BytesParser.cs  BytesParserBuilder.cs  CLRConstructorArgBuilder.cs  CLRExternalTypeBuilder.cs  FuncArgsBase.cs  IBuilder.cs  ICaster.cs  Room.cs  RoomBuilder.cs  VoidBuilder.cs  XmlCaster.cs  XmlCasterBuilder.cs  XmlParser.cs  XmlParserBuilder.cs
Cli/: AuraCli.cs  CheckCommand.cs  CliOptions.cs  CompileCommand.cs  ConsoleWriter.cs  DiagnosticFormatter.cs  HelpText.cs  LspCommand.cs  RunCommand.cs
CodeGen/: AstReflection.cs  AuraCecilCodeGenerator.cs  AuraExePackager.cs  AuraRuntimeEmitter.cs  CecilEmitter.Expressions.cs  CecilEmitter.Helpers.cs  CecilEmitter.cs  CodeGenDiagnostics.cs  ReferenceEqualityComparer.cs
I18n/: AuraLocale.cs  CliMessages.cs  DiagnosticMessages.cs  Msg.cs
Lowering/: AuraLowerer.cs  LoweringDiagnostics.cs
Semantics/: DiagnosticSeverity.cs  LocalScope.cs  ReferenceEqualityComparer.cs  SemanticAnalyzer.cs  SemanticDiagnostic.cs  SemanticFrontEnd.cs  SymbolIndex.cs  TypeRef.cs  TypeResolver.cs
samples/: experiment.aura  hard_test.aura  hello.aura  test_suite.aura  winform_hello.aura
samples/helloHost/: Program.cs  helloHost.csproj
samples/helloHost/publish/: helloHost.deps.json
(+17 files in other folders)
