<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.1" />
    <PackageReference Include="Antlr4BuildTasks" Version="12.14.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="AuraLexer.g4" />
    <Antlr4 Include="AuraParser.g4" />
  </ItemGroup>

  <!-- Exclude generated host projects and sample output directories -->
  <ItemGroup>
    <Compile Remove="samples/**/*.cs" />
    <None Remove="samples/**/*.cs" />
  </ItemGroup>

</Project>
